<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/new_job"
            android:icon="@mipmap/ic_local_shipping_black_24dp"
            android:title="Post Delivery Request" />
        <item
            android:id="@+id/delivery_history"
            android:icon="@mipmap/ic_history_black_24dp"
            android:title="Delivery History" />
        <item
            android:id="@+id/nav_about"
            android:icon="@mipmap/ic_accessibility_black_24dp"
            android:title="About" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_first_page_black_24dp"
            android:title="Logout" />
    </group>


</menu>

